# Todo

./: package-lock.json  package.json
PregnancyApp/: gradle.properties  settings.gradle
PregnancyApp/app/: build.gradle
PregnancyApp/app/src/androidTest/java/com/example/pregnancyapp/: ExampleInstrumentedTest.kt
PregnancyApp/app/src/main/: AndroidManifest.xml
PregnancyApp/app/src/main/java/com/example/pregnancyapp/: AddVitalsDialog.kt  DateConverter.kt  MainActivity.kt  Vitals.kt  VitalsDao.kt  VitalsDatabase.kt  VitalsReminderWorker.kt  VitalsRepository.kt  VitalsViewModel.kt  VitalsViewModelFactory.kt
PregnancyApp/app/src/main/java/com/example/pregnancyapp/ui/theme/: Theme.kt  Type.kt
PregnancyApp/app/src/main/res/values/: strings.xml
PregnancyApp/app/src/test/java/com/example/pregnancyapp/: ExampleUnitTest.kt
PregnancyApp/gradle/: libs.versions.toml
public/models/: .glb
src/: App.jsx  ModelWithAnimation.jsx  index.css
